<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* tag */
        p {
            color: red;
        }
        /* class */
        .c1{
            color: blue;
        }
        /* id */
        #p1{
            color: chocolate;
        }
    </style>
</head>
<body>
    <p class="c1">Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p class="c1">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="c1" id="p1">Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>